{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 60,
      "includeFiles": "app/{static,templates}/**"
    }
  },
  "crons": [{ "path": "/api/cron/run", "schedule": "0 3 * * *" }]
}
